
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    background-color: rgb(145, 145, 145);
    min-height: 100%;
    display: flex;
}

.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.flex-box_carta{
    width: 18rem;
    height: 37rem;
    border-radius: 2rem;
    margin-top: 2rem;
    background-color:rgb(145, 145, 145);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-box_producto{
    width: 16rem;
    height: 35rem;
    border-radius: 1rem;
    background-color: rgb(160, 165, 170);
    display:block;
    justify-content: center;
    align-items: center;

}

.flex-box_imagen{
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
}

.flex-box_compra{
    justify-content: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.header{
    display: flex;
    grid-area: header;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.navigationbar{
    display: flex;
    grid-area: navigationbar;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.carrito{
    display: inline;
    align-items: stretch;
    grid-area: carrito;
    background-color: grey;
}

.main{
    grid-area: main;
    background-color: grey;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    background-color: grey;
}

.grid-container{
    display: grid;
    gap: 0.2rem;
    grid-template-areas: 
        "header"
        "navigationbar"
        "carrito"
        "main"
        "footer";
}

.img_add{
    border-radius: 0.5rem;
    width: 6rem;
    height: 6rem;
}

.p_add{
    text-align: center;
    margin-top: 1rem;
}


@media (min-width: 100px){
    .grid-container{
        grid-template:
            "header header" 180px
            "navigationbar navigationbar" 150px
            "carrito main" auto
            "footer footer" 120px /
            30% auto;
    }
}

